apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-proxy-config
  namespace: s3-mirror
data:
  # Main S3 endpoint (AWS)
  MAIN_S3_ENDPOINT: "https://s3.amazonaws.com"
  # Mirror S3 endpoint (e.g., Backblaze B2, Wasabi, MinIO, etc.)
  MIRROR_S3_ENDPOINT: "https://s3.us-west-000.backblazeb2.com"