apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "s3-mirror.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "s3-mirror.labels" . | nindent 4 }}
data:
  MAIN_S3_ENDPOINT: {{ .Values.s3.mainEndpoint | quote }}
  MIRROR_S3_ENDPOINT: {{ .Values.s3.mirrorEndpoint | quote }}