apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3-mirror.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "s3-mirror.labels" . | nindent 4 }}
type: Opaque
stringData:
  MAIN_ACCESS_KEY: {{ .Values.s3.mainAccessKey | quote }}
  MAIN_SECRET_KEY: {{ .Values.s3.mainSecretKey | quote }}
  MIRROR_ACCESS_KEY: {{ .Values.s3.mirrorAccessKey | quote }}
  MIRROR_SECRET_KEY: {{ .Values.s3.mirrorSecretKey | quote }}
  POSTGRES_URL: {{ .Values.postgresql.url | quote }}